

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Module &mdash; VidSGG 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0a84b5b7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Dataloader Module" href="dataloader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VidSGG
              <img src="../_static/tum-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation.html">Evaluation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataloader.html">Dataloader Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Library Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-components">Core Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.config">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.object_detector">Object Detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.funcs">Utility Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.word_vectors">Word Vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.evaluation_recall">Evaluation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nlp-module">NLP Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-lib.fpn.box_utils">FPN Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lib.fpn.box_utils.bbox_loss"><code class="docutils literal notranslate"><span class="pre">bbox_loss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.fpn.box_utils.bbox_preds"><code class="docutils literal notranslate"><span class="pre">bbox_preds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.fpn.box_utils.center_size"><code class="docutils literal notranslate"><span class="pre">center_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.fpn.box_utils.point_form"><code class="docutils literal notranslate"><span class="pre">point_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.fpn.box_utils.bbox_intersections"><code class="docutils literal notranslate"><span class="pre">bbox_intersections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.fpn.box_utils.bbox_overlaps"><code class="docutils literal notranslate"><span class="pre">bbox_overlaps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#lib.fpn.box_utils.nms_overlaps"><code class="docutils literal notranslate"><span class="pre">nms_overlaps()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#core-components">Core Components</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VidSGG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Library Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library-module">
<h1>Library Module<a class="headerlink" href="#library-module" title="Permalink to this heading"></a></h1>
<p>The lib module contains core functionality including models, utilities, and processing components.</p>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Permalink to this heading"></a></h2>
<section id="module-lib.config">
<span id="configuration"></span><h3>Configuration<a class="headerlink" href="#module-lib.config" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="lib.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="../_modules/lib/config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.config.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration class for scene graph generation model training and evaluation.</p>
<p>This class manages all configuration parameters for different model architectures
including STTRAN, STKET, Tempura, EASG, and SceneLLM. It handles command-line
argument parsing and sets appropriate defaults for training, evaluation, and
inference modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>class</em>) – Base object class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.config.Config.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/config.html#Config.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.config.Config.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the configuration object with default parameters and command-line argument parsing.</p>
<p>Sets up all default model parameters, dataset paths, training hyperparameters,
and model-specific configurations for different architectures including STTRAN,
STKET, Tempura, EASG, and SceneLLM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.config.Config.setup_parser">
<span class="sig-name descname"><span class="pre">setup_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/config.html#Config.setup_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.config.Config.setup_parser" title="Permalink to this definition"></a></dt>
<dd><p>Set up command-line argument parser for training configuration.</p>
<p>Creates and configures an ArgumentParser with all available command-line
options for model training, including dataset selection, model type,
hyperparameters, and architecture-specific settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configured ArgumentParser instance</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ArgumentParser</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.object_detector">
<span id="object-detection"></span><h3>Object Detection<a class="headerlink" href="#module-lib.object_detector" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="lib.object_detector.detector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.object_detector.</span></span><span class="sig-name descname"><span class="pre">detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_SUPPLY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predcls'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/object_detector.html#detector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.object_detector.detector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Object detector module for scene graph generation.</p>
<p>Implements object detection functionality using Faster R-CNN backbone
for scene graph generation tasks including predcls, sgcls, and sgdet modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nn.Module</strong> (<em>class</em>) – Base PyTorch module class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.object_detector.detector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_SUPPLY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predcls'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/object_detector.html#detector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.object_detector.detector.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the object detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether in training mode</p></li>
<li><p><strong>object_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of object class names</p></li>
<li><p><strong>use_SUPPLY</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to use SUPPLY relations</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Detection mode (‘predcls’, ‘sgcls’, ‘sgdet’), defaults to “predcls”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.object_detector.detector.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_all</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/object_detector.html#detector.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.object_detector.detector.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.object_detector.detector.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#lib.object_detector.detector.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-lib.object_detector_EASG"></span><dl class="py class">
<dt class="sig sig-object py" id="lib.object_detector_EASG.detector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.object_detector_EASG.</span></span><span class="sig-name descname"><span class="pre">detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_SUPPLY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'edgecls'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/object_detector_EASG.html#detector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.object_detector_EASG.detector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v2.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Object detector module for EASG (Efficient and Accurate Scene Graph) generation.</p>
<p>Implements object detection functionality specifically designed for EASG
scene graph generation with video-based detection capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nn.Module</strong> (<em>class</em>) – Base PyTorch module class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.object_detector_EASG.detector.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_SUPPLY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'edgecls'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/object_detector_EASG.html#detector.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.object_detector_EASG.detector.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the EASG object detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether in training mode</p></li>
<li><p><strong>object_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of object class names</p></li>
<li><p><strong>use_SUPPLY</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to use SUPPLY relations</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Detection mode, defaults to “edgecls”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.object_detector_EASG.detector.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_grounding</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_all</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/object_detector_EASG.html#detector.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.object_detector_EASG.detector.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lib.object_detector_EASG.detector.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#lib.object_detector_EASG.detector.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-lib.funcs">
<span id="utility-functions"></span><h3>Utility Functions<a class="headerlink" href="#module-lib.funcs" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib.funcs.assign_relations">
<span class="sig-prename descclassname"><span class="pre">lib.funcs.</span></span><span class="sig-name descname"><span class="pre">assign_relations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_annotations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assign_IOU_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/funcs.html#assign_relations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.funcs.assign_relations" title="Permalink to this definition"></a></dt>
<dd><p>Assign relations between predicted detections and ground truth annotations.</p>
<p>Matches predicted bounding boxes with ground truth annotations based on IoU threshold
and prepares relation data for scene graph generation training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Results from FasterRCNN containing predicted boxes, labels, scores, and features</p></li>
<li><p><strong>gt_annotations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – Ground-truth annotations with person info and objects</p></li>
<li><p><strong>assign_IOU_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – IoU threshold for assignment (typically 0.5 for SGDET)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing detector found indices, ground truth relations, and supply relations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.funcs.im_list_to_blob">
<span class="sig-prename descclassname"><span class="pre">lib.funcs.</span></span><span class="sig-name descname"><span class="pre">im_list_to_blob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/funcs.html#im_list_to_blob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.funcs.im_list_to_blob" title="Permalink to this definition"></a></dt>
<dd><p>Convert a list of images into a network input.</p>
<p>Assumes images are already prepared (means subtracted, BGR order, …).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.funcs.enumerate_by_image">
<span class="sig-prename descclassname"><span class="pre">lib.funcs.</span></span><span class="sig-name descname"><span class="pre">enumerate_by_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_inds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/funcs.html#enumerate_by_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.funcs.enumerate_by_image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.funcs.transpose_packed_sequence_inds">
<span class="sig-prename descclassname"><span class="pre">lib.funcs.</span></span><span class="sig-name descname"><span class="pre">transpose_packed_sequence_inds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lengths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/funcs.html#transpose_packed_sequence_inds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.funcs.transpose_packed_sequence_inds" title="Permalink to this definition"></a></dt>
<dd><p>Goes from a TxB packed sequence to a BxT or vice versa. Assumes that nothing is a variable
:param ps: PackedSequence
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.funcs.pad_sequence">
<span class="sig-prename descclassname"><span class="pre">lib.funcs.</span></span><span class="sig-name descname"><span class="pre">pad_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/funcs.html#pad_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.funcs.pad_sequence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-lib.word_vectors">
<span id="word-vectors"></span><h3>Word Vectors<a class="headerlink" href="#module-lib.word_vectors" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.create_ssl_context">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">create_ssl_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#create_ssl_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.create_ssl_context" title="Permalink to this definition"></a></dt>
<dd><p>Create an unverified SSL context to bypass certificate verification.</p>
<p>Creates an SSL context with disabled hostname and certificate verification
to handle SSL certificate issues when downloading word vectors from external sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>SSL context with verification disabled</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/ssl.html#ssl.SSLContext" title="(in Python v3.13)">ssl.SSLContext</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.download_word_vectors">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">download_word_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wv_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#download_word_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.download_word_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Download word vectors if they don’t exist.</p>
<p>Downloads pre-trained word vectors from Stanford NLP resources and extracts
the specific dimension file needed for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wv_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Type of word vectors to download (e.g., ‘glove.6B’)</p></li>
<li><p><strong>wv_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory to save the word vectors</p></li>
<li><p><strong>wv_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Dimension of word vectors to extract</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.get_cache_path">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">get_cache_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wv_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#get_cache_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.get_cache_path" title="Permalink to this definition"></a></dt>
<dd><p>Get the path for the cached word vectors.</p>
<p>Constructs the file path for cached word vector pickle files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wv_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Type of word vectors (e.g., ‘glove.6B’)</p></li>
<li><p><strong>wv_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory containing word vectors</p></li>
<li><p><strong>wv_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Dimension of word vectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to cached pickle file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.get_cache_status">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">get_cache_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#get_cache_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.get_cache_status" title="Permalink to this definition"></a></dt>
<dd><p>Get the status of word vector caches.</p>
<p>Returns information about both memory and disk caches for word vectors,
including cache sizes and available cached files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing cache status information</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.clear_word_vector_cache">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">clear_word_vector_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wv_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#clear_word_vector_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.clear_word_vector_cache" title="Permalink to this definition"></a></dt>
<dd><p>Clear word vector cache (both memory and disk cache).</p>
<p>Clears cached word vectors from memory and optionally from disk.
Can target specific word vector types and dimensions or clear all caches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wv_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Type of word vectors to clear, defaults to None</p></li>
<li><p><strong>wv_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Directory containing cached files, defaults to “data”</p></li>
<li><p><strong>wv_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Dimension of word vectors to clear, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.load_word_vectors">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">load_word_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wv_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glove.6B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#load_word_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.load_word_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Load word vectors from file or download if not present.</p>
<p>Loads pre-trained word vectors with caching support. Checks memory cache first,
then disk cache, and finally downloads from external source if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wv_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Type of word vectors to load, defaults to “glove.6B”</p></li>
<li><p><strong>wv_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Directory containing word vectors, defaults to “data”</p></li>
<li><p><strong>wv_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Dimension of word vectors, defaults to 200</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping words to their vector representations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.obj_edge_vectors">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">obj_edge_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glove.6B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#obj_edge_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.obj_edge_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Create word vectors for object classes.</p>
<p>Generates word vector embeddings for a list of object class names using
pre-trained word vectors. Returns zero vectors for unknown words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of object class names</p></li>
<li><p><strong>wv_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Type of word vectors to use, defaults to “glove.6B”</p></li>
<li><p><strong>wv_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Directory containing word vectors, defaults to “data”</p></li>
<li><p><strong>wv_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Dimension of word vectors, defaults to 200</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor containing word vectors for object classes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.verb_edge_vectors">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">verb_edge_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glove.6B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wv_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#verb_edge_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.verb_edge_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Create word vectors for verb classes.</p>
<p>Generates word vector embeddings for a list of verb class names using
pre-trained word vectors. Currently uses the same logic as obj_edge_vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of verb class names</p></li>
<li><p><strong>wv_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Type of word vectors to use, defaults to “glove.6B”</p></li>
<li><p><strong>wv_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Directory containing word vectors, defaults to None</p></li>
<li><p><strong>wv_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Dimension of word vectors, defaults to 300</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor containing word vectors for verb classes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.word_vectors.reporthook">
<span class="sig-prename descclassname"><span class="pre">lib.word_vectors.</span></span><span class="sig-name descname"><span class="pre">reporthook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/word_vectors.html#reporthook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.word_vectors.reporthook" title="Permalink to this definition"></a></dt>
<dd><p><a class="reference external" href="https://github.com/tqdm/tqdm">https://github.com/tqdm/tqdm</a></p>
</dd></dl>

</section>
<section id="module-lib.evaluation_recall">
<span id="evaluation"></span><h3>Evaluation<a class="headerlink" href="#module-lib.evaluation_recall" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="lib.evaluation_recall.BasicSceneGraphEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lib.evaluation_recall.</span></span><span class="sig-name descname"><span class="pre">BasicSceneGraphEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_object_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_all_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_attention_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_spatial_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_contacting_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iou_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semithreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#BasicSceneGraphEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.BasicSceneGraphEvaluator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Evaluator for scene graph generation tasks.</p>
<p>Computes recall metrics for scene graph generation across different tasks
(predcls, sgcls, sgdet) and handles constraint evaluation modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>class</em>) – Base object class</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluation_recall.BasicSceneGraphEvaluator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_object_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_all_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_attention_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_spatial_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AG_contacting_predicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iou_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semithreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#BasicSceneGraphEvaluator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.BasicSceneGraphEvaluator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the scene graph evaluator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Evaluation mode (‘predcls’, ‘sgcls’, or ‘sgdet’)</p></li>
<li><p><strong>AG_object_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of object class names</p></li>
<li><p><strong>AG_all_predicates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of all predicate names</p></li>
<li><p><strong>AG_attention_predicates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of attention predicate names</p></li>
<li><p><strong>AG_spatial_predicates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of spatial predicate names</p></li>
<li><p><strong>AG_contacting_predicates</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of contacting predicate names</p></li>
<li><p><strong>iou_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – IoU threshold for evaluation, defaults to 0.5</p></li>
<li><p><strong>constraint</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to use constraint evaluation, defaults to False</p></li>
<li><p><strong>semithreshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Semi-constraint threshold, defaults to None</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><em>logging.Logger</em></a><em>, </em><em>optional</em>) – Logger instance, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluation_recall.BasicSceneGraphEvaluator.reset_result">
<span class="sig-name descname"><span class="pre">reset_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#BasicSceneGraphEvaluator.reset_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.BasicSceneGraphEvaluator.reset_result" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluation_recall.BasicSceneGraphEvaluator.calc_mrecall">
<span class="sig-name descname"><span class="pre">calc_mrecall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#BasicSceneGraphEvaluator.calc_mrecall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.BasicSceneGraphEvaluator.calc_mrecall" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluation_recall.BasicSceneGraphEvaluator.print_stats">
<span class="sig-name descname"><span class="pre">print_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#BasicSceneGraphEvaluator.print_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.BasicSceneGraphEvaluator.print_stats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lib.evaluation_recall.BasicSceneGraphEvaluator.evaluate_scene_graph">
<span class="sig-name descname"><span class="pre">evaluate_scene_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_per_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#BasicSceneGraphEvaluator.evaluate_scene_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.BasicSceneGraphEvaluator.evaluate_scene_graph" title="Permalink to this definition"></a></dt>
<dd><p>collect the groundtruth and prediction</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.evaluation_recall.evaluate_from_dict">
<span class="sig-prename descclassname"><span class="pre">lib.evaluation_recall.</span></span><span class="sig-name descname"><span class="pre">evaluate_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gt_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#evaluate_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.evaluate_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut to doing evaluate_recall from dict
:param gt_entry: Dictionary containing gt_relations, gt_boxes, gt_classes
:param pred_entry: Dictionary containing pred_rels, pred_boxes (if detection), pred_classes
:param result_dict:
:param kwargs:
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.evaluation_recall.evaluate_recall">
<span class="sig-prename descclassname"><span class="pre">lib.evaluation_recall.</span></span><span class="sig-name descname"><span class="pre">evaluate_recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gt_rels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_rels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iou_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phrdet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/evaluation_recall.html#evaluate_recall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.evaluation_recall.evaluate_recall" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates recall metrics for scene graph generation.</p>
<p>Computes recall by matching predicted relations to ground truth relations
based on object detection IoU and relation class matching.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt_rels</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Ground truth relations array of shape [#gt_rel, 3]</p></li>
<li><p><strong>gt_boxes</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Ground truth bounding boxes of shape [#gt_box, 4]</p></li>
<li><p><strong>gt_classes</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Ground truth object classes of shape [#gt_box]</p></li>
<li><p><strong>pred_rels</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Predicted relations array of shape [#pred_rel, 3] (id0, id1, rel)</p></li>
<li><p><strong>pred_boxes</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Predicted bounding boxes of shape [#pred_box, 4]</p></li>
<li><p><strong>pred_classes</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>) – Predicted object classes of shape [#pred_box]</p></li>
<li><p><strong>rel_scores</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em>, </em><em>optional</em>) – Relation scores, defaults to None</p></li>
<li><p><strong>cls_scores</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em>, </em><em>optional</em>) – Classification scores, defaults to None</p></li>
<li><p><strong>iou_thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – IoU threshold for matching, defaults to 0.5</p></li>
<li><p><strong>phrdet</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to use phrase detection mode, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing predicate-to-GT matching, predicted 5-tuples, and relation scores</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="nlp-module">
<h2>NLP Module<a class="headerlink" href="#nlp-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-lib.fpn.box_utils">
<span id="fpn-module"></span><h2>FPN Module<a class="headerlink" href="#module-lib.fpn.box_utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib.fpn.box_utils.bbox_loss">
<span class="sig-prename descclassname"><span class="pre">lib.fpn.box_utils.</span></span><span class="sig-name descname"><span class="pre">bbox_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prior_boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_before</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/fpn/box_utils.html#bbox_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.fpn.box_utils.bbox_loss" title="Permalink to this definition"></a></dt>
<dd><p>Compute bounding box regression loss.</p>
<p>Computes smooth L1 loss for predicting ground truth boxes from prior boxes
using delta transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prior_boxes</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Prior bounding boxes of shape [num_boxes, 4] (x1, y1, x2, y2)</p></li>
<li><p><strong>deltas</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Predicted box deltas of shape [num_boxes, 4] (tx, ty, th, tw)</p></li>
<li><p><strong>gt_boxes</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Ground truth boxes of shape [num_boxes, 4] (x1, y1, x2, y2)</p></li>
<li><p><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Small epsilon value for numerical stability, defaults to 1e-4</p></li>
<li><p><strong>scale_before</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Scaling factor, defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed bounding box loss</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.fpn.box_utils.bbox_preds">
<span class="sig-prename descclassname"><span class="pre">lib.fpn.box_utils.</span></span><span class="sig-name descname"><span class="pre">bbox_preds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/fpn/box_utils.html#bbox_preds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.fpn.box_utils.bbox_preds" title="Permalink to this definition"></a></dt>
<dd><p>Convert predicted deltas to bounding box coordinates.</p>
<p>Transforms predicted deltas along with prior boxes into
(x1, y1, x2, y2) coordinate representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boxes</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Prior boxes in (x1, y1, x2, y2) format</p></li>
<li><p><strong>deltas</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Predicted offsets (tx, ty, tw, th)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transformed bounding boxes</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.fpn.box_utils.center_size">
<span class="sig-prename descclassname"><span class="pre">lib.fpn.box_utils.</span></span><span class="sig-name descname"><span class="pre">center_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boxes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/fpn/box_utils.html#center_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.fpn.box_utils.center_size" title="Permalink to this definition"></a></dt>
<dd><p>Convert prior_boxes to (cx, cy, w, h)
representation for comparison to center-size form ground truth data.
:param boxes: (tensor) point_form boxes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(tensor) Converted xmin, ymin, xmax, ymax form of boxes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>boxes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.fpn.box_utils.point_form">
<span class="sig-prename descclassname"><span class="pre">lib.fpn.box_utils.</span></span><span class="sig-name descname"><span class="pre">point_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boxes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/fpn/box_utils.html#point_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.fpn.box_utils.point_form" title="Permalink to this definition"></a></dt>
<dd><p>Convert prior_boxes to (xmin, ymin, xmax, ymax)
representation for comparison to point form ground truth data.
:param boxes: (tensor) center-size default boxes from priorbox layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(tensor) Converted xmin, ymin, xmax, ymax form of boxes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>boxes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.fpn.box_utils.bbox_intersections">
<span class="sig-prename descclassname"><span class="pre">lib.fpn.box_utils.</span></span><span class="sig-name descname"><span class="pre">bbox_intersections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/fpn/box_utils.html#bbox_intersections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.fpn.box_utils.bbox_intersections" title="Permalink to this definition"></a></dt>
<dd><p>We resize both tensors to [A,B,2.0] without new malloc:
[A,2.0] -&gt; [A,ĺeftright,2.0] -&gt; [A,B,2.0]
[B,2.0] -&gt; [ĺeftright,B,2.0] -&gt; [A,B,2.0]
Then we compute the area of intersect between box_a and box_b.
:param box_a: (tensor) bounding boxes, Shape: [A,4].
:param box_b: (tensor) bounding boxes, Shape: [B,4].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[A,B].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(tensor) intersection area, Shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.fpn.box_utils.bbox_overlaps">
<span class="sig-prename descclassname"><span class="pre">lib.fpn.box_utils.</span></span><span class="sig-name descname"><span class="pre">bbox_overlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/fpn/box_utils.html#bbox_overlaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.fpn.box_utils.bbox_overlaps" title="Permalink to this definition"></a></dt>
<dd><p>Compute Jaccard overlap (IoU) between two sets of bounding boxes.</p>
<p>Calculates intersection over union (IoU) for all pairs of boxes between
two sets. IoU = A ∩ B / A ∪ B = A ∩ B / (area(A) + area(B) - A ∩ B)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>box_a</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – First set of bounding boxes, shape [num_objects, 4]</p></li>
<li><p><strong>box_b</strong> (<a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)"><em>torch.Tensor</em></a>) – Second set of bounding boxes, shape [num_priors, 4]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jaccard overlap matrix, shape [box_a.size(0), box_b.size(0)]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.8)">torch.Tensor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.fpn.box_utils.nms_overlaps">
<span class="sig-prename descclassname"><span class="pre">lib.fpn.box_utils.</span></span><span class="sig-name descname"><span class="pre">nms_overlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boxes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lib/fpn/box_utils.html#nms_overlaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lib.fpn.box_utils.nms_overlaps" title="Permalink to this definition"></a></dt>
<dd><p>get overlaps for each channel</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataloader.html" class="btn btn-neutral float-left" title="Dataloader Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DLHM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>