

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; VidSGG 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0a84b5b7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VidSGG
              <img src="_static/tum-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mit-license">MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-licenses">Third-Party Licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sttran">STTran</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fasterrcnn">FasterRCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-genome-dataset">Action Genome Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#attribution">Attribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sttran-citation">STTran Citation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-genome-citation">Action Genome Citation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VidSGG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p>DLHM VidSGG is released under the MIT License.</p>
<section id="mit-license">
<h2>MIT License<a class="headerlink" href="#mit-license" title="Permalink to this heading"></a></h2>
<p>Copyright (c) 2025 DLHM Team</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
<section id="third-party-licenses">
<h2>Third-Party Licenses<a class="headerlink" href="#third-party-licenses" title="Permalink to this heading"></a></h2>
<p>This project builds upon and includes code from several open source projects:</p>
<section id="sttran">
<h3>STTran<a class="headerlink" href="#sttran" title="Permalink to this heading"></a></h3>
<p>The STTran implementation is based on the original work:</p>
<ul class="simple">
<li><p><strong>Repository</strong>: <a class="reference external" href="https://github.com/yrcong/STTran">https://github.com/yrcong/STTran</a></p></li>
<li><p><strong>Paper</strong>: “Spatial-Temporal Transformer for Dynamic Scene Graph Generation” (ICCV 2021)</p></li>
<li><p><strong>License</strong>: MIT License</p></li>
</ul>
</section>
<section id="fasterrcnn">
<h3>FasterRCNN<a class="headerlink" href="#fasterrcnn" title="Permalink to this heading"></a></h3>
<p>The object detection component uses FasterRCNN from:</p>
<ul class="simple">
<li><p><strong>Repository</strong>: <a class="reference external" href="https://github.com/jwyang/faster-rcnn.pytorch">https://github.com/jwyang/faster-rcnn.pytorch</a></p></li>
<li><p><strong>License</strong>: MIT License</p></li>
</ul>
</section>
<section id="action-genome-dataset">
<h3>Action Genome Dataset<a class="headerlink" href="#action-genome-dataset" title="Permalink to this heading"></a></h3>
<p>When using the Action Genome dataset, please cite:</p>
<ul class="simple">
<li><p><strong>Website</strong>: <a class="reference external" href="https://www.actiongenome.org/">https://www.actiongenome.org/</a></p></li>
<li><p><strong>Paper</strong>: “Action Genome: Actions as Compositions of Spatio-temporal Scene Graphs” (CVPR 2020)</p></li>
<li><p><strong>License</strong>: Dataset-specific license (see website for details)</p></li>
</ul>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h3>
<p>This project uses various open source Python packages. See the full list in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.
Major dependencies include:</p>
<ul class="simple">
<li><p><strong>PyTorch</strong>: BSD 3-Clause License</p></li>
<li><p><strong>NumPy</strong>: BSD 3-Clause License</p></li>
<li><p><strong>OpenCV</strong>: Apache License 2.0</p></li>
<li><p><strong>Matplotlib</strong>: Matplotlib License (BSD-style)</p></li>
</ul>
</section>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Permalink to this heading"></a></h2>
<p>If you use DLHM VidSGG in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">dlhm_vidsgg2025</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{DLHM VidSGG: Dynamic Scene Graph Generation for Videos}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{DLHM Team}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="p">=</span><span class="s">{https://github.com/your-username/DLHM_VidSGG}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Additionally, please cite the relevant papers for the models and datasets you use:</p>
<section id="sttran-citation">
<h3>STTran Citation<a class="headerlink" href="#sttran-citation" title="Permalink to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">cong2021spatial</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Spatial-Temporal Transformer for Dynamic Scene Graph Generation}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Cong, Yuren and Yang, Wentong and Li, Hongwei and Liao, Jie}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="p">=</span><span class="s">{Proceedings of the IEEE/CVF International Conference on Computer Vision}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{16372--16382}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2021}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="action-genome-citation">
<h3>Action Genome Citation<a class="headerlink" href="#action-genome-citation" title="Permalink to this heading"></a></h3>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">ji2020action</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Action genome: Actions as compositions of spatio-temporal scene graphs}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Ji, Jingwei and Krishna, Ranjay and Fei-Fei, Li and Niebles, Juan Carlos}</span><span class="p">,</span>
<span class="w">  </span><span class="na">booktitle</span><span class="p">=</span><span class="s">{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}</span><span class="p">,</span>
<span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{10236--10247}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2020}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading"></a></h2>
<p>For questions about licensing or to request permission for commercial use, please contact:</p>
<ul class="simple">
<li><p><strong>Email</strong>: [contact-email]</p></li>
<li><p><strong>GitHub</strong>: <a class="reference external" href="https://github.com/your-username/DLHM_VidSGG/issues">https://github.com/your-username/DLHM_VidSGG/issues</a></p></li>
</ul>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading"></a></h2>
<p>The software is provided “as is” without warranty of any kind. The authors and contributors
are not responsible for any damages or issues that may arise from using this software.</p>
<p>This software is intended for research and educational purposes. Users are responsible for
ensuring their use complies with all applicable laws and regulations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DLHM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>